# Environment variables that start with NEXT_PUBLIC_ are exposed to clients. Make sure you don't expose sensitive information on the client side.
# Variables not prefixed with NEXT_PUBLIC_ are only available on the server side.


# add MEGA_HOST and MOON_HOST to your enviroment for development
# MEGA_HOST default to http://localhost:8000, MOON_HOST default to http://localhost:3000
MEGA_HOST=$MEGA_HOST
CALLBACK_URL=$MOON_HOST/auth/github/callback

SECRET_KEY=$YOUR_SECRET_KEY #(not prefixed with NEXT_PUBLIC_ )